<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan 04</title>
        <style>
            div{
                text-align: center;
                text-transform: uppercase;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            div:nth-child(1){
                font-size: 36px;
            }
            div:nth-child(2){
                font-size: 30px;
            }
            div:nth-child(3){
                font-size: 15px;
                font-style: oblique;
            }
            th{
                background-color: aqua;
            }
            tr:nth-child(odd) td{
                background-color: orangered;
            }
            tr:nth-child(even) td{
                background-color: bisque;
            }
            table{
                margin: auto;
                border-color: red;
            }
        </style>
    </head>
    <body>
        <div>Fakultas Ilmu Komputer</div>
        <div>Universitas Kuningan</div>
        <div>Alamat: Jl. Pramuka No.67, Purwawinangun, Kec. Kuningan, Kabupaten Kuningan, Jawa Barat 45512</div> <hr size="3">
        <table border="1">
            <caption><strong>DAFTAR DOSEN</strong></caption>
            <tr>
                <th>No.</th>
                <th>Nama</th>
                <th>Homebase</th>
                <th>Rumpun Keilmuan</th>
            </tr>
            <tr>
                <td align="right">1.</td>
                <td>Tito Sugiharto, M.Eng.</td>
                <td>Teknik Informatika</td>
                <td>Computer Engineering</td>
            </tr>
            <tr>
                <td align="right">2.</td>
                <td>Erik Kurniadi, M.Kom.</td>
                <td>Sistem Informasi</td>
                <td>Information System</td>
            </tr>
            <tr>
                <td align="right">3.</td>
                <td>Jerry D. Rahajaan, M.Sn. </td>
                <td>Desain Komunikasi Visual</td>
                <td>Seni, Desain, & Media</td>
            </tr>
            <tr>
                <td align="right">4.</td>
                <td>Panji Novantara, M.T.</td>
                <td>Teknik Informatika</td>
                <td>Computer Science</td>
            </tr>
            <tr>
                <td align="right">5.</td>
                <td>Panji Novantara, M.T.</td>
                <td>Teknik Informatika</td>
                <td>Teknik Sipil</td>
            </tr>
        </table>
    </body>
</html>